<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <!-- Any css that contains mustache tags must be in the head of the index.mst file  -->
  <style type="text/css">

    .content {
      font-size: {{font-size}};
      /*template is designed for 1em to be used as a base font size*/
    }

  </style>
</head>
<body class="{{theme}}">
  <div id="artwork" class="full-height {{theme}}-artwork {{artwork-mode}}"></div>
    <div class="content">
      <h1 class="headline">{{{headline}}}</h1>
      <h2 class="subheading">{{{subheading}}}</h2>
      <a class="call-to-action" href="{{{call-to-action-url}}}">{{{call-to-action}}}</a>
    </div>
  <div class="logo">
    {{{logo}}}
  </div>

  <script type="text/javascript">
      window.redhatArtComplexity = 8;
    </script>

    <script src="//redhatbrand.github.io/RedHatPatterns/red-hat-patterns.js"></script>
  <script type="text/javascript" src="assets/javascripts/main.js"></script>
</body>
</html>
